{
    "name": "git-strata",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.33.2",
    "scripts": {
        "preinstall": "node -e \"if(!/pnpm/.test(process.env.npm_config_user_agent))throw new Error('Use pnpm to install dependencies')\"",
        "dev": "concurrently -n app,proxy -c cyan,magenta --kill-others-on-fail 'pnpm dev:app' 'pnpm dev:cors-proxy'",
        "dev:app": "vite dev",
        "dev:cors-proxy": "pnpm -C cors-proxy dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "format": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "knip": "knip"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ],
        "peerDependencyRules": {
            "allowedVersions": {
                "vite-plugin-devtools-json>vite": "8"
            }
        }
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.58.0",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tailwindcss/vite": "^4.2.4",
        "concurrently": "9.2.1",
        "eslint": "^10.2.1",
        "eslint-plugin-svelte": "^3.17.1",
        "globals": "^17.5.0",
        "knip": "^5.83.1",
        "prettier": "^3.8.3",
        "prettier-plugin-svelte": "^3.5.1",
        "svelte": "^5.55.4",
        "svelte-check": "^4.4.6",
        "tailwindcss": "^4.2.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.0",
        "vite": "^8.0.10",
        "vite-plugin-devtools-json": "^1.0.0",
        "vitest": "^4.1.5"
    },
    "dependencies": {
        "@isomorphic-git/lightning-fs": "^4.6.2",
        "@logtape/logtape": "^2.0.5",
        "buffer": "^6.0.3",
        "chart.js": "^4.5.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-zoom": "^2.2.0",
        "comlink": "^4.4.2",
        "date-fns": "^4.1.0",
        "idb": "^8.0.3",
        "isomorphic-git": "^1.37.5"
    }
}
